# STANLEYGERSOMP00199276FITNESSTRACKER

./: API_LOCATION_FIX.md  APP_IMPROVEMENTS_SUMMARY.md  CONNECTION_TIMEOUT_FIX.md  INDEX.md  INSTALLATION.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  RESPONSIVE_DESIGN_SUMMARY.md  START_HERE.md  THEME_UPDATE_SUMMARY.md  UI_COMPONENTS_IMPLEMENTATION.md  database_migration_goals.sql  database_migration_registration.sql  database_schema.sql  fix_achievements_table.sql  fix_network.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_scale_up.xml
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_calendar.xml  ic_check_circle.xml  ic_email.xml  ic_fire.xml  ic_fitness.xml  ic_github.xml  ic_height.xml  ic_list.xml  ic_lock.xml  ic_lock_open.xml  ic_logout.xml  ic_pause.xml  ic_target.xml  ic_timer.xml  ic_weight.xml
app/src/main/res/layout/: activity_about.xml  activity_achievements.xml  activity_add_goal.xml  activity_add_workout.xml  activity_dashboard.xml  activity_edit_goal.xml  activity_goals.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_statistics.xml  activity_track_workout.xml  activity_workout_history.xml  item_achievement.xml  item_goal.xml  item_insight.xml  item_workout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bat files/: apply_registration_migration.bat  copy_api_to_xampp.bat  fix_achievements.bat  setup_complete.bat  setup_database.bat  sync_api_watch.bat  test_api_setup.bat  test_network.bat
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
md_files/: API_TESTING_GUIDE.md  AUTOMATED_SETUP_GUIDE.md  AUTOMATION_SUMMARY.md  AUTO_SETUP_SUMMARY.md  BUILD_FIX_GUIDE.md  COMPLETE_IMPROVEMENTS_SUMMARY.md  DATABASE_SETUP_GUIDE.md  DATABASE_TABLES_COUNT.md  FINAL_UPDATES_COMPLETE.md  FIXES_APPLIED.md  FIX_TIMEOUT_HERE.md  GOAL_SYSTEM_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  NETWORK_TROUBLESHOOTING.md  README.md  REGISTRATION_COMPLETE.md  REGISTRATION_FIX_COMPLETE.md  REGISTRATION_UPDATE_SUMMARY.md  UI_COMPONENTS_IMPLEMENTATION.md  UI_COMPONENTS_QUICK_START.md  VISUAL_FIX_GUIDE.md  sync_api.bat
php_api/: .htaccess  config.php  index.php  setup.php  test.php
php_api/api/: achievements.php  get_profile.php  goals.php  login.php  register.php  test_endpoint.php  update_profile.php  workouts.php
(+37 files in other folders)
